# SolutionConfigurationTest

./: SolutionConfigurationTest.sln
SolutionConfigurationTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SolutionConfigurationTest.csproj
